#version: '3.8'

services:
  db:
    image: postgres:16-alpine
    container_name: cogniflow_postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cogniflowdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d cogniflowdb"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - cogniflow_network

  redis:
    image: redis:7-alpine
    container_name: cogniflow_redis
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    networks:
      - cogniflow_network

  chromadb-server:
    image: ghcr.io/chroma-core/chroma:0.4.24
    container_name: cogniflow_chromadb
    environment:
      - IS_PERSISTENT=TRUE
      - ANONYMIZED_TELEMETRY=False
    volumes:
      - chromadb_data:/app/chroma/chroma
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/v1/heartbeat"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - cogniflow_network

  backend:
    build: cogniflow-backend:latest
    container_name: cogniflow_backend
    restart: unless-stopped
    depends_on:
      - db
      - redis
      - chromadb-server
    ports:
      - "5000:5000"
    networks:
      - cogniflow_network
    environment:
      DATABASE_URL: postgresql+asyncpg://user:password@db:5432/cogniflowdb
      REDIS_URL: redis://redis:6379
      CHROMADB_URL: http://chromadb-server:8000

  caddy:
    image: caddy:latest
    container_name: caddy
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - cogniflow_network

volumes:
  postgres_data:
  redis_data:
  chromadb_data:
  caddy_data:
  caddy_config:

networks:
  cogniflow_network:
    driver: bridge
